<?php
/**
 * Implements hook_update().
 */
// function user_registration_update_8001() {
 
//   /** @var \Drupal\webform\Plugin\WebformHandlerManagerInterface $handler_manager */
//   $handler_manager = \Drupal::service('plugin.manager.webform.handler');
//   $webformStorage = \Drupal::entityTypeManager()->getStorage('webform');
 
//   // Define 'user_registration' webform handler configuration.
//   $handlerConfiguration = [
//     'id' => 'user_registration',
//     'label' => 'Create News User on Websubmisson ...',
//     'handler_id' => 'user_registration',
//     'status' => 1,
//     'weight' => 1,
//     'settings' => [],
//   ];
 
//   foreach ($webformStorage->loadMultiple() as $webform) {
//     $webformIds = ['user_registration'];
//     if (in_array($webform->id(), $webformIds, TRUE)) {
//       $handler = $handler_manager->createInstance('user_registration', $handlerConfiguration);
//       $webform->setOriginalId($webform->id());
//       $webform->addWebformHandler($handler);
//     }
//   }
 
// }